<!DOCTYPE html>

<html>
   <head>

     <meta charset="utf-8">

     <title>Rolando Tirado</title>
	 <link rel='stylesheet'href='Styles/main.css'>

   </head>

   <body>

     <h1>Poetry</h1>
	 <p> I'm still figuring this one out. It's hard, but worth it. Pictured are poetry personified. 
	 All of the music covered in this project have their poets and their efforts create whats found in the title.
	<em><img src='Images/gabo.jpg'alt='Gabriel Garcia Marquez' style='width:500px;height:500px;'></em><em><img src='Images/poeta.jpg'alt='Dylan Thomas' style='width:500px;height:500px;'></em>
     
	 <p><a href='net-art.html'>Return to Origin</a></p>


   </body>

</html>